# sceneview-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/: ARSceneViewConfig.kt  Convert.kt  FlutterNode.kt  FlutterSceneViewNode.kt  PlaneRenderer.kt  SceneViewAugmentedImage.kt  SceneViewBuilder.kt  SceneViewFactory.kt  SceneViewWrapper.kt  SceneviewFlutterPlugin.kt  Utils.kt
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/flutter_models/: FlutterPose.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/sceneview/sceneview_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: arsceneview_config.dart  arsceneview_config.freezed.dart  arsceneview_config.g.dart  augmented_image.dart  augmented_image.freezed.dart  augmented_image.g.dart  depth_mode.dart  enum_converter.dart  instant_placement_mode.dart  light_estimation_mode.dart  plane.dart  plane.freezed.dart  plane.g.dart  plane_renderer.dart  plane_renderer.freezed.dart  plane_renderer.g.dart  plane_type.dart  pose.dart  pose.g.dart  scene_view.dart  sceneview_controller.dart  sceneview_flutter.dart  sceneview_flutter_method_channel.dart  sceneview_flutter_platform_interface.dart  sceneview_node.dart  sceneview_node.freezed.dart  sceneview_node.g.dart  session_frame.dart  session_frame.freezed.dart  session_frame.g.dart  tracking_failure_reason.dart  vector_converter.dart
